# Table of Contents
 <p><div class="lev1"><a href="#Task-1.-Compiling-Ebola-Data"><span class="toc-item-num">Task 1.&nbsp;&nbsp;</span>Compiling Ebola Data</a></div>
 <div class="lev1"><a href="#Task-2.-RNA-Sequences"><span class="toc-item-num">Task 2.&nbsp;&nbsp;</span>RNA Sequences</a></div>
 <div class="lev1"><a href="#Task-3.-Class-War-in-Titanic"><span class="toc-item-num">Task 3.&nbsp;&nbsp;</span>Class War in Titanic</a></div></p>

In [342]:
DATA_FOLDER = './Data' # Use the data folder provided in Tutorial 02 - Intro to Pandas.

## Task 1. Compiling Ebola Data

The `DATA_FOLDER/ebola` folder contains summarized reports of Ebola cases from three countries (Guinea, Liberia and Sierra Leone) during the recent outbreak of the disease in West Africa. For each country, there are daily reports that contain various information about the outbreak in several cities in each country.

Use pandas to import these data files into a single `Dataframe`.
Using this `DataFrame`, calculate for *each country*, the *daily average per month* of *new cases* and *deaths*.
Make sure you handle all the different expressions for *new cases* and *deaths* that are used in the reports.

### Assumptions
- We only consider the totals/national fields, not the values per district/region. Sometimes, the sum of the values per region is a bit higher than the total. We assume that's because some smaller regions are not shown in the data.
    - For this reason, if the *Totals* value is NaN, we cannot just sum up the values of the different regions.
- The fields "National" in SL and Liberia mean the same as the "Totals" field in Guinea, i.e. the Total number of cases in the country.
- When there's a NaN (the value was not filled), we assume that the data was lost, or not written down.
- We are only interested in the Totals/National columns. If a row contains a NaN in this column, we chose to discard the row. This should not be problematic (if the number of NaNs in *Totals* is reasonably low), since we consider the daily **average** per month.
- Since we don't have additionnal information on the data, especially about the meanings of some fields, we decide to compute the new cases separaterly for the confirmed, probable and suspect cases. Same goes for the deaths.

### Process
- first, we import the data and store it separately for each country
- then we rename the fields that we will use (Totals, Description,...) so that they are the same for each country
- we also add two new fields "Country" and "Month" (derived from Date) in each of the 3 dataframes, to simplify the process for later
- We then concatenate the 3 dataframes into a single dataframe, called *full_data*
- Then, to facilitate readability we crop this dataframe (keep only the columns *month*, *Description*, *Totals*, *Country*) and store the result in *full_data_crop*
- We do a couple of sanity checkups, to ensure that the data is well-formated and not erroneous (1 <= month <= 12, no NaN value, etc)

In [343]:
# imports
import pandas as pd
import os
import numpy as np

In [344]:
# import data
guinea = []
liberia = []
sl = []
dfs = [guinea, liberia, sl]
i = 0
folders = ["guinea_data", "liberia_data", "sl_data"]
for folder in folders:
    path = DATA_FOLDER + "/ebola/"
    for file in os.listdir(path + folder):
        dfs[i].append(pd.read_csv(path + folder + '/' + file))
    i += 1

In [345]:
# clean Guinea data
guinea = pd.DataFrame()
i = 0
for df in dfs[0]:
    df['Country'] = 'Guinea' # set the new country column
    df['Month'] = pd.to_numeric(pd.to_datetime(df['Date']).dt.month) # set the new month column
    dfs[0][i] = df
    i += 1
guinea = pd.concat(dfs[0])
guinea.head(2)

,Beyla,Boffa,Conakry,Country,Coyah,Dabola,Dalaba,Date,Description,Dinguiraye,...,Lola,Macenta,Month,Mzerekore,Nzerekore,Pita,Siguiri,Telimele,Totals,Yomou
0,NaN,0,5,Guinea,NaN,0,NaN,2014-08-04,New cases of suspects,0,...,NaN,0,8,NaN,0,0,0,0,5,NaN
1,NaN,0,0,Guinea,NaN,0,NaN,2014-08-04,New cases of probables,0,...,NaN,0,8,NaN,0,0,0,0,0,NaN

In [346]:
# clean liberia data
liberia = pd.DataFrame()
i = 0
for df in dfs[1]:
    df['Country'] = 'Liberia'
    df = df.rename(columns = {'National':'Totals', 'Variable':'Description'})
    df['Month'] = pd.to_numeric(pd.to_datetime(df['Date']).dt.month)
    dfs[1][i] = df
    i += 1
liberia = pd.concat(dfs[1])
liberia.head(2)

,Bomi County,Bong County,Country,Date,Description,Gbarpolu County,Grand Bassa,Grand Cape Mount,Grand Gedeh,Grand Kru,...,Margibi County,Maryland County,Month,Montserrado County,Nimba County,River Gee County,RiverCess County,Sinoe County,Totals,Unnamed: 18
0,NaN,NaN,Liberia,6/16/2014,Specimens collected,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,6,0.0,NaN,NaN,NaN,NaN,1.0,NaN
1,NaN,NaN,Liberia,6/16/2014,Specimens pending for testing,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,6,0.0,NaN,NaN,NaN,NaN,0.0,NaN

In [347]:
# clean Sierra Leone data
sl = pd.DataFrame()
i = 0
for df in dfs[2]:
    df['Country'] = 'Sierra Leone'
    df = df.rename(columns = {'National':'Totals', 'date' : 'Date', 'variable':'Description'})
    df['Month'] = pd.to_numeric(pd.to_datetime(df['Date']).dt.month)
    dfs[2][i] = df
    i += 1
sl = pd.concat(dfs[2])
sl.head(2)

,34 Military Hospital,Bo,Bo EMC,Bombali,Bonthe,Country,Date,Description,Hastings-F/Town,Kailahun,...,Police traning School,Port Loko,Pujehun,Tonkolili,Totals,Unnamed: 18,Western area,Western area combined,Western area rural,Western area urban
0,NaN,654142,NaN,494139,168729,Sierra Leone,2014-08-12,population,NaN,465048,...,NaN,557978,335574,434937,6348350,NaN,NaN,NaN,263619,1040888
1,NaN,0,NaN,0,0,Sierra Leone,2014-08-12,new_noncase,NaN,0,...,NaN,1,0,0,4,NaN,NaN,NaN,0,0

In [521]:
# merge dataframes
full_data = pd.concat([guinea, liberia, sl])

# remove each row whose 'Totals' value is NaN
n_col_before = full_data.shape[0]
full_data = full_data[full_data.Totals.notnull()]
n_col_after = full_data.shape[0]
print("Removed " + str(n_col_before-n_col_after) + " rows out of " + str(n_col_before))

# To facilitate readability, we discard all the columns we don't need
full_data_crop = full_data[['Country', 'Description', 'Totals', 'Date']]

Removed 1685 rows out of 7128

In [522]:
# This is what the dataframe that we'll use to compute the different values looks like
full_data_crop.head(2)

  Country             Description Totals        Date
0  Guinea   New cases of suspects      5  2014-08-04
1  Guinea  New cases of probables      0  2014-08-04

In [ ]:
# Names and regexes that we use to process the Description

interests_rgx = ['(new_suspected|New cases of suspects|New Case\/s \(Suspected\))',
             '(new_probable|New cases of probables|New Case\/s \(Probable\))',
             '(new_confirmed|New cases of confirmed|New case\/s \(confirmed\))',
             '(death_suspected|Total deaths of suspects|Total death\/s in suspected cases)',
             '(death_probable|Total deaths of probables|Total death\/s in probable cases)',
             '(death_confirmed|Total deaths of confirmed|Total death\/s in confirmed cases)'
            ]
interests_names = ['New cases (suspected)', 'New cases (probable)', 'New cases (confirmed)',
                   'Deaths in suspected cases', 'Deaths in probable cases', 'Deaths in confirmed cases'
                  ]

In [523]:
# We decided to unstack the Descriptions column in other columns

# uniformize description in needed columns
for i in range(len(interests_rgx)):
    full_data_crop.Description = full_data_crop.Description.str.replace(interests_rgx[i], interests_names[i])

# remove un-needed rows based on Description column
_filter = full_data_crop.Description.isin(interests_names)
full_data_crop = full_data_crop[_filter]

# unstack data
full_data_crop.index = pd.MultiIndex.from_arrays([full_data_crop.Description.values, full_data_crop.Country.values, full_data_crop.Date.values])

# We discovered that there are 3 duplicated lines in the file 2014-10-04 from liberia
# We then had to delete the duplicated rows from the data so that we could unstack it
full_data_crop = full_data_crop[~full_data_crop.index.duplicated(keep='first')]
# Now the Description, Date, Country are part of the index, we can drop those columns
full_data_crop = full_data_crop.drop(['Description', 'Date', 'Country'], axis=1)
# Then we can unstack the data
full_data_crop.unstack(level=0)

C:\Users\rbsteinm\Anaconda3\lib\site-packages\pandas\core\generic.py:2999: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

                                           Totals                           \
                        Deaths in confirmed cases Deaths in probable cases
Guinea       2014-08-04                       228                      133
             2014-08-26                       292                      141
             2014-08-27                       294                      142
             2014-08-30                       324                      142
             2014-08-31                       337                      150
             2014-09-02                       349                      150
             2014-09-04                       368                      151
             2014-09-07                       402                      151
             2014-09-08                       402                      151
             2014-09-09                       410                      151
             2014-09-11                       413                      151
             2014-09-14                       429                      162
             2014-09-16                       442                      161
             2014-09-17                       442                      161
             2014-09-19                       463                      162
             2014-09-21                       465                      162
             2014-09-22                       468                      162
             2014-09-23                       476                      162
             2014-09-24                       481                      162
             2014-09-26                       668                      494
             2014-09-30                       539                      175
             2014-10-01                       562                      177
Liberia      09/23/2014                       786                      621
             09/25/2014                       843                      643
             09/26/2014                       882                      656
             09/27/2014                       883                      660
             10/1/2014                        943                      681
             10/10/2014                      None                     None
             10/11/14                        1149                     None
             10/12/14                        None                     None
...                                           ...                      ...
Sierra Leone 2014-10-24                      1026                      180
             2014-10-25                      1037                      211
             2014-10-26                      1044                      208
             2014-10-27                      1049                      213
             2014-10-28                      1057                      208
             2014-10-30                      1064                      208
             2014-10-31                      1070                      208
             2014-11-01                      1077                      208
             2014-11-02                      1085                      208
             2014-11-06                      1114                      208
             2014-11-07                      1126                      208
             2014-11-08                      1133                      208
             2014-11-10                      1149                      208
             2014-11-12                      1169                      208
             2014-11-13                      1180                      208
             2014-11-15                      1206                      208
             2014-11-16                      1223                      208
             2014-11-17                      1223                      208
             2014-11-18                      1240                      208
             2014-11-20                      1282                      208
             2014-11-21                      1303                      208
             2014-11-22                      1333                      208
             2014-11-23                      1364                      208
             2014-11-24                      1397                      208
             2014-11-28                      1481                      208
             2014-11-29                      1496                      208
             2014-12-01                      1549                      208
             2014-12-04                      1648                      208
             2014-12-05                      1669                      208
             2014-12-06                      1708                      208

                                                                         \
                        Deaths in suspected cases New cases (confirmed)
Guinea       2014-08-04                         2                     4
             2014-08-26                         2                    10
             2014-08-27                         2                    10
             2014-08-30                         2                     9
             2014-08-31                         2                    29
             2014-09-02                         2                    14
             2014-09-04                         3                    17
             2014-09-07                         4                    11
             2014-09-08                         4                    11
             2014-09-09                         4                     7
             2014-09-11                         4                    13
             2014-09-14                         4                    14
             2014-09-16                         5                     6
             2014-09-17                         5                     6
             2014-09-19                         5                    12
             2014-09-21                         5                    17
             2014-09-22                         5                    14
             2014-09-23                         5                    25
             2014-09-24                         5                    20
             2014-09-26                       169                    10
             2014-09-30                      None                    11
             2014-10-01                         0                     6
Liberia      09/23/2014                       412                    16
             09/25/2014                       425                     1
             09/26/2014                       437                     2
             09/27/2014                       440                     2
             10/1/2014                        458                     0
             10/10/2014                      None                     2
             10/11/14                        None                     0
             10/12/14                        None                     0
...                                           ...                   ...
Sierra Leone 2014-10-24                       135                    41
             2014-10-25                       135                    70
             2014-10-26                       135                    62
             2014-10-27                       157                    91
             2014-10-28                       157                    47
             2014-10-30                       157                    50
             2014-10-31                       157                    95
             2014-11-01                       157                    60
             2014-11-02                       157                    61
             2014-11-06                       157                    41
             2014-11-07                       157                    45
             2014-11-08                       157                   111
             2014-11-10                       157                    94
             2014-11-12                       157                    61
             2014-11-13                       157                    84
             2014-11-15                       157                    54
             2014-11-16                       157                    89
             2014-11-17                       157                    53
             2014-11-18                       157                    43
             2014-11-20                       158                    94
             2014-11-21                       158                    51
             2014-11-22                       158                    47
             2014-11-23                       158                    39
             2014-11-24                       158                    83
             2014-11-28                       158                    84
             2014-11-29                       158                    64
             2014-12-01                       158                    72
             2014-12-04                       158                    37
             2014-12-05                       158                    54
             2014-12-06                       158                  None


                        New cases (probable) New cases (suspected)
Guinea       2014-08-04                    0                     5
             2014-08-26                 None                    18
             2014-08-27                    0                    12
             2014-08-30                    0                    15
             2014-08-31                    8                     9
             2014-09-02                    0                    11
             2014-09-04                    0                    13
             2014-09-07                    0                     5
             2014-09-08                    0                     5
             2014-09-09                    0                     9
             2014-09-11                    0                     9
             2014-09-14                   11                     0
             2014-09-16                    0                     4
             2014-09-17                    0                     4
             2014-09-19                    1                     3
             2014-09-21                    0                     1
             2014-09-22                    0                     5
             2014-09-23                    0                     4
             2014-09-24                    0                     8
             2014-09-26                    7                     2
             2014-09-30                    0                     4
             2014-10-01                    0                    28
Liberia      09/23/2014                   24                    48
             09/25/2014                   37                    17
             09/26/2014                   42                    27
             09/27/2014                   16                    19
             10/1/2014                     0                    24
             10/10/2014                    7                    17
             10/11/14                      5                    26
             10/12/14                      8                     3
...                                      ...                   ...
Sierra Leone 2014-10-24                   10                     3
             2014-10-25                    9                     8
             2014-10-26                    0                    11
             2014-10-27                    5                    10
             2014-10-28                    0                    20
             2014-10-30                    0                     9
             2014-10-31                    0                    29
             2014-11-01                    0                    15
             2014-11-02                    0                    12
             2014-11-06                    0                     7
             2014-11-07                    0                    12
             2014-11-08                    0                    20
             2014-11-10                    0                    32
             2014-11-12                    0                    35
             2014-11-13                 None                  None
             2014-11-15                 None                  None
             2014-11-16                 None                  None
             2014-11-17                 None                  None
             2014-11-18                 None                  None
             2014-11-20                    0                    36
             2014-11-21                    0                    18
             2014-11-22                    0                    28
             2014-11-23                    0                    25
             2014-11-24                    0                    32
             2014-11-28                    0                    26
             2014-11-29                    0                    24
             2014-12-01                    0                    14
             2014-12-04                    0                     4
             2014-12-05                    0                    24
             2014-12-06                 None                  None

[217 rows x 6 columns]

In [350]:
# we do a couple of sanity checkups

# check that there are no more NaNs in the cleaned data
assert(full_data_crop.Month.isnull().sum() == 0)
assert(full_data_crop.Country.isnull().sum() == 0)
assert(full_data_crop.Description.isnull().sum() == 0)
assert(full_data_crop.Totals.isnull().sum() == 0)

# check that the month value is always between 1 and 12
assert((full_data_crop.Month <= 12).all() and (full_data_crop.Month >= 1).all())

# no need to check the country, as we created this column ourselves
# check that the Total is never < 0 is done bellow, for sake of simplicity in the code

print("No assertion error raised, alles gut!")

No assertion error raised, alles gut!

### remarks
The following works but not entirely, as we see that the regexps do not match correctly in every file (there are 225 files in total). The number of matched files is printed under the cell. Still need to check why it noes not match everytime.

TODO deaths are cumulative, can clone column, shift it and substract

In [352]:
# TODO remove that
# sl: 103 files
# guinea: 22 files
# liberia: 100 files
# total: 225 files
# we try to figure out where the regexes do not match

print(full_data_crop.Description[full_data_crop.Description.str.match('death_suspected')].size)
print(full_data_crop.Description[full_data_crop.Description.str.match('Total deaths of suspects')].size)
print(full_data_crop.Description[full_data_crop.Description.str.match('Total death\/s in confirmed cases')].size)

# actually we removed NaN rows, so that could still be ok
print(full_data.Date.unique().size)

96
21
58
205

In [400]:
# test shift
d = {'one' : pd.Series([1., 2., 3.], index=['a', 'b', 'c']),
   'two' : pd.Series([1., 2., 3., 4.], index=['a', 'b', 'c', 'd'])}
df = pd.DataFrame(d)
print(df)
df = df.two.shift(1)
print(df)
assert(df.isnull().sum()==1)
df = df.fillna(0)
print(df)

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0
a    NaN
b    1.0
c    2.0
d    3.0
Name: two, dtype: float64
a    0.0
b    1.0
c    2.0
d    3.0
Name: two, dtype: float64

In [408]:
# compute the desired values

interests = ['(new_suspected|New cases of suspects|New Case\/s \(Suspected\))',
             '(new_probable|New cases of probables|New Case\/s \(Probable\))',
             '(new_confirmed|New cases of confirmed|New case\/s \(confirmed\))',
             '(death_suspected|Total deaths of suspects|Total death\/s in confirmed cases)',
             '(death_probable|Total deaths of probables|Total death\/s in probable cases)',
             '(death_confirmed|Total deaths of confirmed|Total death\/s in confirmed cases)'
            ]
death_interests = [
            '(death_suspected|Total deaths of suspects|Total death\/s in confirmed cases)',
            '(death_probable|Total deaths of probables|Total death\/s in probable cases)',
            '(death_confirmed|Total deaths of confirmed|Total death\/s in confirmed cases)'
            ]
all_means = []
for interest in interests:
    rows = full_data_crop[full_data_crop.Description.str.match(interest)]
    #print(rows.shape)
    rows.Totals = pd.to_numeric(rows.Totals)
    if(interest in death_interests):
        #print(type(rows))
        total_deaths = rows.Totals.shift(1).fillna(0)
        print('before: ')
        print(rows.Totals[1:10])
        rows.Totals = rows.Totals - total_deaths
        print('after: ')
        print(rows.Totals[1:10])
        
    merge_index = [rows.Month, rows.Country]
    means = rows.groupby(merge_index).agg(np.mean)
    #means = means[['Totals']]
    #assert((rows.Totals >= 0).all()) # assert that the Totals is always >= 0
    
    
    # test
    n_values = rows.groupby(merge_index).agg(['count', np.mean])
    #print(means)
    #print(n_values['Totals'])
    # /test

    means.columns = [interest]
    all_means.append(means)

current = all_means[0]
for mean in all_means[1:]:
    current = pd.merge(current, mean,  left_index=True, right_index=True)
current

C:\Users\rbsteinm\Anaconda3\lib\site-packages\pandas\core\generic.py:2999: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

before:
10    2.0
10    2.0
10    2.0
10    2.0
10    2.0
10    3.0
10    4.0
10    4.0
10    4.0
Name: Totals, dtype: float64
after:
10    0.0
10    0.0
10    0.0
10    0.0
10    0.0
10    1.0
10    1.0
10    0.0
10    0.0
Name: Totals, dtype: float64
before:
11    141.0
11    142.0
11    142.0
11    150.0
11    150.0
11    151.0
11    151.0
11    151.0
11    151.0
Name: Totals, dtype: float64
after:
11    8.0
11    1.0
11    0.0
11    8.0
11    0.0
11    1.0
11    0.0
11    0.0
11    0.0
Name: Totals, dtype: float64
before:
12    292.0
12    294.0
12    324.0
12    337.0
12    349.0
12    368.0
12    402.0
12    402.0
12    410.0
Name: Totals, dtype: float64
after:
12    64.0
12     2.0
12    30.0
12    13.0
12    12.0
12    19.0
12    34.0
12     0.0
12     8.0
Name: Totals, dtype: float64

                    (new_suspected|New cases of suspects|New Case\/s \(Suspected\))  \
Month Country
6     Liberia                                                2.428571
7     Liberia                                                3.000000
8     Guinea                                                11.800000
      Liberia                                               12.000000
      Sierra Leone                                           6.055556
9     Guinea                                                 5.437500
      Liberia                                               28.333333
      Sierra Leone                                           7.000000
10    Guinea                                                28.000000
      Liberia                                               26.440000
      Sierra Leone                                          13.851852
11    Liberia                                               19.461538
      Sierra Leone                                          23.000000
12    Sierra Leone                                          14.000000

                    (new_probable|New cases of probables|New Case\/s \(Probable\))  \
Month Country
6     Liberia                                                1.142857
7     Liberia                                                3.727273
8     Guinea                                                 2.000000
      Liberia                                               19.777778
      Sierra Leone                                           1.277778
9     Guinea                                                 1.187500
      Liberia                                               29.333333
      Sierra Leone                                           0.000000
10    Guinea                                                 0.000000
      Liberia                                               17.760000
      Sierra Leone                                           0.888889
11    Liberia                                                8.076923
      Sierra Leone                                           0.000000
12    Sierra Leone                                           0.000000

                    (new_confirmed|New cases of confirmed|New case\/s \(confirmed\))  \
Month Country
6     Liberia                                                2.142857
7     Liberia                                                1.818182
8     Guinea                                                 6.888889
      Liberia                                                5.444444
      Sierra Leone                                          20.611111
9     Guinea                                                 6.718750
      Liberia                                                6.166667
      Sierra Leone                                          36.962963
10    Guinea                                                 4.000000
      Liberia                                                1.619048
      Sierra Leone                                          56.714286
11    Liberia                                                7.800000
      Sierra Leone                                          66.210526
12    Sierra Leone                                          54.333333

                    (death_suspected|Total deaths of suspects|Total death\/s in confirmed cases)  \
Month Country
6     Liberia                                                3.714286
7     Liberia                                                3.636364
8     Guinea                                                 0.400000
      Liberia                                               28.333333
      Sierra Leone                                           0.611111
9     Guinea                                                11.133333
      Liberia                                               26.391304
      Sierra Leone                                           0.000000
10    Guinea                                              -169.000000
      Liberia                                               31.571429
      Sierra Leone                                           5.214286
11    Liberia                                            -1149.000000
      Sierra Leone                                           0.052632
12    Sierra Leone                                           0.000000

                    (death_probable|Total deaths of probables|Total death\/s in probable cases)  \
Month Country
6     Liberia                                              -23.857143
7     Liberia                                                4.545455
8     Guinea                                                30.000000
      Liberia                                               32.222222
      Sierra Leone                                           2.055556
9     Guinea                                                 1.562500
      Liberia                                               14.130435
      Sierra Leone                                           0.000000
10    Guinea                                                 2.000000
      Liberia                                                8.000000
      Sierra Leone                                           6.107143
11    Liberia                                             -723.000000
      Sierra Leone                                           0.000000
12    Sierra Leone                                           0.000000

                    (death_confirmed|Total deaths of confirmed|Total death\/s in confirmed cases)
Month Country
6     Liberia                                              -76.571429
7     Liberia                                                3.636364
8     Guinea                                                67.400000
      Liberia                                               28.333333
      Sierra Leone                                          21.500000
9     Guinea                                                12.625000
      Liberia                                               26.391304
      Sierra Leone                                           6.037037
10    Guinea                                                23.000000
      Liberia                                               31.571429
      Sierra Leone                                          18.571429
11    Liberia                                            -1149.000000
      Sierra Leone                                          22.421053
12    Sierra Leone                                          53.000000

## Task 2. RNA Sequences

In the `DATA_FOLDER/microbiome` subdirectory, there are 9 spreadsheets of microbiome data that was acquired from high-throughput RNA sequencing procedures, along with a 10<sup>th</sup> file that describes the content of each. 

Use pandas to import the first 9 spreadsheets into a single `DataFrame`.
Then, add the metadata information from the 10<sup>th</sup> spreadsheet as columns in the combined `DataFrame`.
Make sure that the final `DataFrame` has a unique index and all the `NaN` values have been replaced by the tag `unknown`.

In [224]:
# Write your answer here

## Task 3. Class War in Titanic

Use pandas to import the data file `Data/titanic.xls`. It contains data on all the passengers that travelled on the Titanic.

In [225]:
from IPython.core.display import HTML
HTML(filename=DATA_FOLDER+'/titanic.html')

For each of the following questions state clearly your assumptions and discuss your findings:
1. Describe the *type* and the *value range* of each attribute. Indicate and transform the attributes that can be `Categorical`. 
2. Plot histograms for the *travel class*, *embarkation port*, *sex* and *age* attributes. For the latter one, use *discrete decade intervals*. 
3. Calculate the proportion of passengers by *cabin floor*. Present your results in a *pie chart*.
4. For each *travel class*, calculate the proportion of the passengers that survived. Present your results in *pie charts*.
5. Calculate the proportion of the passengers that survived by *travel class* and *sex*. Present your results in *a single histogram*.
6. Create 2 equally populated *age categories* and calculate survival proportions by *age category*, *travel class* and *sex*. Present your results in a `DataFrame` with unique index.

In [226]:
# Write your answer here